 Infim.ro site proudly made with Wordpress

==============Import and export mysql database from docker container========================
# Backup
docker exec CONTAINER /usr/bin/mysqldump -u root --password=root DATABASE > backup.sql

# Restore
cat backup.sql | docker exec -i CONTAINER /usr/bin/mysql -u root --password=root DATABASE

site username:John
pass:m2ud)B%AzT(uJKC2UR

https://developer.wordpress.org/reference/functions/register_post_type/``

tutorial instalare apache:https://www.digitalocean.com/community/tutorials/how-to-set-up-apache-virtual-hosts-on-ubuntu-14-04-lts
https://www.digitalocean.com/community/tutorials/how-to-install-wordpress-with-lamp-on-ubuntu-16-04

Now, each time you upgrade WordPress itself, log into the server and time:

sudo chown -R www-data /var/www/html
In the WordPress interface, apply the pending update.

Once the upgrade is complete, lock down the permissions again for security purposes:

sudo chown -R sammy /var/www/html




mesaj totalcache:
/var/www/infim/wp-content is write-able. When finished installing the plugin, change the permissions back to the default: chmod 755 /var/www/infim/wp-content. Permissions are currently 775

//user grup change
https://www.cyberciti.biz/faq/ubuntu-add-user-to-group-www-data/

//
polylang:https://wordpress.stackexchange.com/questions/224278/polylang-translation-of-a-custom-post-created-by-wp-insert-post
bun:https://www.youtube.com/channel/UCiHL2LRpepabKBq8s6Y-Abg/videos
brilliant.org
quantum:https://www.youtube.com/playlist?list=PL1lNrW4e0G8WmWpW846oE_m92nw3rlOpz

bootstrap tut:https://medium.freecodecamp.org/learn-bootstrap-4-in-30-minute-by-building-a-landing-page-website-guide-for-beginners-f64e03833f33
dynamic archive page:https://www.youtube.com/watch?v=iVSGSF-rlEs
https://www.youtube.com/watch?v=XikY24y0wtU&t=130s
https://code.tutsplus.com/tutorials/taxonomy-archives-list-posts-by-taxonomys-terms--cms-20045

brute force atck:https://codex.wordpress.org/Brute_Force_Attacks

custom register: https://www.youtube.com/watch?v=LTNUSb_5zA8
custom field to profile: https://www.youtube.com/watch?v=-Z73b7EhDzg
upload files in wp:https://www.youtube.com/watch?v=0zpAK1eiAt4
100K per month: https://www.youtube.com/watch?v=g36F5Er3X6M
chamge wp logo: https://www.youtube.com/watch?v=joZqd5j_T7I
SEO plugin: Insights by monsters
domanins: namecheap

avatar:https://code.tutsplus.com/tutorials/how-to-create-a-wordpress-avatar-management-plugin-from-scratch-getting-started--wp-29954

require title:https://wordpress.stackexchange.com/questions/65137/require-title-for-pages

repeatable metaboxes https://code.tutsplus.com/articles/reusable-custom-meta-boxes-part-1-intro-and-basic-fields--wp-23259
